global
   crt-base /ssl/
   daemon
   maxconn 25600
   tune.ssl.default-dh-param 2048

defaults
   mode http
   timeout client  120s
   timeout connect 10s
   timeout server  120s

frontend all
   bind *:8081 ssl crt CERT.pem
   reqadd X-Forwarded-Proto:\ https
   option forwardfor
   option http-server-close
   option http-pretend-keepalive

backend sockets
   balance leastconn
   server pong01 SERVERIP:8080 check